.l-speakers {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  position: relative;
  padding: 10%;
  padding-left: 2%;
  padding-right: 2%;
  z-index: 1;
  .speakers-title {
    justify-self: center;
    h3 {
      color: $color-primary;
      font-size: 28px;
      grid-row-start: 1;
      position: relative;
      justify-self: center;
    }

    .red-line {
      grid-row-start: 1;
      width: 45px;
      height: 2px;
      background-color: $color-secondary;
      position: relative;
      margin-right: auto;
      margin-left: auto;
      margin-top: 5%;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;

    .group-1 {
      display: block;
    }
    .group-2 {
      display: none;
    }
    .group-3 {
      display: none;
    }

    .card {
      align-self: end;
      width: 95%;
      height: 160px;
      border-color: 2px solid black;
      justify-self: center;
      display: grid;
      grid-template-columns: 25% 75%;
      position: relative;
      margin-top: 10%;
      .images {
        grid-column-start: 1;
        .chess {
          max-width: 25%;
          max-height: 25%;
          position: absolute;
        }
        .speaker {
          max-width: 70%;
          max-height: 70%;
          position: relative;
          left: 10%;
          top: 8%;
          z-index: 1;
        }
      }
      .text {
        grid-column-start: 2;
        display: flex;
        flex-direction: column;

        h3 {
          color: $color-primary;
          margin-bottom: 2%;
        }

        h6 {
          color: $color-secondary;
          margin-bottom: 2%;
          font-size: 12px;
           font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 400;
          font-style: italic;
        }
        .gray-line {
          width: 22px;
          height: 1px;
          background-color: $color-tertiary;
          position: relative;
          margin-bottom: 2%;
        }

        p {
          line-height: 14px;
        }
      }

      &:nth-child(2) {
        margin-top: 5%;
        margin-bottom: 10%;
      }
    }
  }

  .buttons {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    grid-template-columns: auto auto;
    column-gap: 5%;
    .btn-2 {
      width: 100%;
      height: 55px;
      background-color: white;
      border: 1px solid $color-tertiary;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      align-self: end;
      justify-self: center;
      img {
        margin-left: 5%;
        cursor: pointer;
      }
    }
  }

  .less {
    display: none;
    img {
      transform: rotate(
180deg
);
    }
  }
}

@media (min-width: 768px) {
  .l-speakers {
    padding: unset;
    display: grid;
    height: 100vh;
    grid-template-columns: 10% 37.5% 37.5% 10%;
    grid-column-gap: 1.3%;
    grid-template-rows: 12.5% 25% 25% 25% 12.5%;
    .speakers-title {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: 4;
      align-self: end;
      .red-line {
        margin-top: 15%;
      }
    }
    .cards {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 15% 33% 33% 33% 15%;

      .group-1 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        display: block;
      }
      .group-2 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        display: block;
      }

      .group-3 {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;

        .card {
          margin-top: 8%;
             &:nth-child(2) {
          margin-top: 8%;
          margin-bottom: 0%;
        }
        }
      }

      .card {  
        column-gap: 5%;       
        &:nth-child(2) {
          margin-top: 15%;
          margin-bottom: 0%;
        }
        .images {
          .chess {
            max-width: 50%;
            max-height: 50%;
            position: absolute;
          }
          .speaker {
            max-width: 95%;
            max-height: 95%;
            position: relative;
            left: 9%;
            top: 8%;
            z-index: 1;
          }
        }

        .text {
          position: relative;
          top: 8%;
          padding-right: 10%;
          h3 {
            top: 8%;
            font-size: 24px;
            font-weight: 600;
          }
          h6 {
         
                font-size: 14px;
    line-height: 16px;
            letter-spacing: 0px;
          }

          p {
            font-size: 12px;
            letter-spacing: 0px;
            line-height: 14px;
          }
        }
      }
    }
  }

  .btn-2 {
    display: none;
  }
}


@media (min-width: 1024px) {

  .l-speakers .cards .card .text h6 {
    font-family: "Lato";
    font-style: italic;
    font-size: 16px;
    letter-spacing: 0px;
}
.l-speakers .cards .card .text p {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 20px;
}
}